/**
 * Compulsory and optional styling for printing.
 *
 * Note: Ideas are taken from
 * https://www.matuzo.at/blog/i-totally-forgot-about-print-style-sheets/ 
 * and from
 * https://gitlab.com/find-it-program-locator/newtowne/-/blob/8.x-1.x/src/global/_print.sass
 * As stated there, such code may get into Bulma proper with 
 * https://github.com/jgthms/bulma/pull/2329 and https://github.com/jgthms/bulma/issues/721
 */

=print
    @media print
        @content

/* Tags should have always an outline to distinguish them from simple text */
.tag
    +print
        border: 1px solid black

/* Rest from https://github.com/jgthms/bulma/pull/2329/files as was mixin */
+print
    .is-hidden-print
        display: none !important

    /* print out link URLs */
    a:not(.is-not-linked-print)[href]::after,
    a[href].clearfix::after
        content: '(' attr(href) ')'
        text-decoration: underline
        font-size: 90%
        padding-left: 0.25rem
        /* make sure the content fits like standard text after the link text*/
        width: fit-content
        top: unset

    /* Make sure all is black/white, even opacity is removed */
    *
        background-color: white !important
        color: black !important
        opacity: 100%

    /* Optional page breaks and break avoidance */
    .has-page-break-after
        break-after: page

    .has-page-break-before
        break-before: page

    .is-together-print
        page-break-inside: avoid

    /* Better use of paper space, padding is done via page margins */
    .section
        padding-top: 0
        padding-left: 0
        padding-right: 0
    @page 
        margin-top: 2cm        
        margin-left: 2cm        
        margin-right: 2cm        
        margin-bottom: 2cm
 